# Razorpay API Keys
# RAZORPAY_KEY_ID=rzp_test_o8AUsxck5OfCWm
# RAZORPAY_KEY_SECRET=KHDezJTy6RB48y35dV9wnxuo
# .env
REACT_APP_RAZORPAY_KEY_ID=rzp_test_o8AUsxck5OfCWm
REACT_APP_RAZORPAY_KEY_SECRET=KHDezJTy6RB48y35dV9wnxuo